server.port=8080
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bookingcoach
spring.datasource.username=root
spring.datasource.password=It190902
spring.security.oauth2.client.registration.google.client-id=40975869731-g3mau74b3kasq4vvme0qu7l5bigbnrug.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.security.oauth2.client.registration.github.client-id=5ff4bf2c0df0e30d63fb
spring.security.oauth2.client.registration.github.client-secret=e85659fb44d20deb2939f463830bceb71a6fdfe8
spring.security.oauth2.client.registration.github.scope=user,read
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nghbang1909@gmail.com
spring.mail.password=vxyixnjbaiuvsova
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
multipart.enabled=true
#logging.level.org.hibernate.SQL = DEBUG
#logging.level.org.hibernate.type = TRACE
spring.main.allow-circular-references=true
server.error.path=/error

