<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="layouts/sub_layout">
<head>
  <meta charset="UTF-8">
  <title>Quản Lý Tài Khoản</title>
  <link rel="shortcut icon" th:href="@{/img/favicon.svg}">
  <style>
    .square-container {
      width: 620px; /* Điều chỉnh theo kích thước mong muốn */
      height: fit-content;
      margin: 50px auto;
      text-align: center;
    }

    .custom-checkbox {
      position: relative;
      display: inline-block;
      cursor: pointer;
      padding-left: 25px;
      margin-right: 100%;
    }

    .custom-checkbox input {
      position: absolute;
      opacity: 0;
      cursor: pointer;
    }

    .checkmark {
      position: absolute;
      top: 0;
      left: 0;
      height: 25px;
      width: 50px;
      background-color: #eee;
      border-radius: 10px;
    }

    .custom-checkbox:hover .checkmark {
      background-color: #ccc;
    }

    .custom-checkbox input:checked ~ .checkmark {
      background-color: #2196F3;
    }

    .checkmark:after {
      content: "";
      position: absolute;
      display: none;
    }

    .custom-checkbox input:checked ~ .checkmark:after {
      display: block;
    }

    .custom-checkbox .checkmark:after {
      left: 6px;
      top: 2px;
      width: 4px;
      height: 9px;
      border: solid white;
      border-width: 0 2px 2px 0;
      transform: rotate(45deg);
    }
  </style>
</head>
<body>
<div layout:fragment="content">
  <div class="container-fluid">
    <div th:if="${errorMessage}" class="alert alert-danger text-center">
      [[${errorMessage}]]
    </div>
    <div th:if="${successMessage}" class="alert alert-success text-center">
      [[${successMessage}]]
    </div>
    <form onsubmit="return checkPasswords();" th:action="@{/users/manage-account/save-user}" method="post"
          th:object="${userInfoRequest}"
          style="max-width: 500px; margin: 0 auto;">
      <div class="border border-secondary rounded p-3 square-container">
        <div class="form-group row">
          <label class="col-sm-4 col-form-label">Full Name:</label>
          <div class="col-sm-8">
            <input type="text" th:field="*{fullname}" class="form-control" required maxlength="45"
                   th:classappend="${#fields.hasErrors('fullname')} ? 'is-invalid' : ''">
            <div class="invalid-feedback" th:errors="*{fullname}"></div>
          </div>
        </div>

        <div class="form-group row">
          <label class="col-sm-4 col-form-label">E-mail:</label>
          <div class="col-sm-8">
            <input readonly type="email" th:field="*{email}" class="form-control" required minlength="8" maxlength="45"
                   th:classappend="${#fields.hasErrors('email')} ? 'is-invalid' : ''">
            <div class="invalid-feedback" th:errors="*{email}"></div>
          </div>
        </div>

        <div class="form-group row">
          <label class="col-sm-4 col-form-label">Điện thoại</label>
          <div class="col-sm-8">
            <input type="text" pattern="(\+84)\d{9,10}" title="Vui lòng nhập số điện thoại hợp lệ" th:field="*{address}"
                   class="form-control"
                   required th:classappend="${#fields.hasErrors('address')} ? 'is-invalid' : ''">
            <div class="invalid-feedback" th:errors="*{address}"></div>
          </div>
        </div>
        <div class="form-group row">
          <label class="col-sm-4 col-form-label">Mật khẩu:</label>
          <div class="col-sm-8">
            <input type="password" th:field="*{oldPassword}" name="oldPassword" id="oldPassword" class="form-control"
                   required minlength="6"
                   maxlength="20" th:classappend="${#fields.hasErrors('oldPassword')} ? 'is-invalid' : ''">
            <div class="invalid-feedback" th:errors="*{oldPassword}"></div>
          </div>
        </div>
        <div class="form-group row">
          <label class="col-sm-4 col-form-label">Đổi mật khẩu</label>
          <div class="col-sm-8">
            <label class="custom-checkbox">
              <input type="checkbox" id="disableDistance" onclick="toggleDistanceCheck(event)">
              <span class="checkmark"></span>
            </label>
            <input type="hidden" id="disableDistanceHidden" name="disableDistance">
          </div>
        </div>
        <div class="d-none" id="divsearch">
          <hr>
          <div class="form-group row">
            <label class="col-sm-4 col-form-label">Mật khẩu mới:</label>
            <div class="col-sm-8">
              <input type="password" th:field="*{newPassword}" name="newPassword" id="newPassword" class="form-control"
                     minlength="6"
                     maxlength="20">

            </div>
          </div>
          <div class="form-group row">
            <label class="col-sm-4 col-form-label">Nhập lại khẩu mới:</label>
            <div class="col-sm-8">
              <input type="password" th:field="*{confirmPassword}" id="confirmPassword" name="confirmPassword"
                     class="form-control" minlength="6"
                     maxlength="20">
            </div>
          </div>
        </div>
        <div class="text-center">
          <button type="submit" class="btn btn-primary m-2">Lưu</button>
          <button type="button" class="btn btn-secondary m-2" onclick="cancelForm()">Hủy</button>
        </div>
      </div>

    </form>

  </div>
  <script type="text/javascript">
    function cancelForm() {
      window.location = "[[@{/home}]]";
    }

    function checkPasswords() {
      var oldPassword = document.getElementById("oldPassword").value;
      var newPassword = document.getElementById("newPassword").value;
      var confirmPassword = document.getElementById("confirmPassword").value;

      // Kiểm tra nếu người dùng đã nhập mật khẩu mới
      if (newPassword.trim() !== '' && confirmPassword.trim() !== '') {
        if (oldPassword === newPassword) {
          alert("Mật khẩu mới không được trùng với mật khẩu cũ.");
          return false;
        }

        if (newPassword !== confirmPassword) {
          alert("Mật khẩu mới và mật khẩu xác nhận không trùng khớp!");
          return false;
        }
      }
      return true;
    }

    function toggleDistanceCheck(event) {
      var disableDistanceCheckbox = document.getElementById("disableDistance");
      var disableDistanceHiddenInput = document.getElementById("disableDistanceHidden");
      var openMapDiv = document.getElementById("divsearch");

      if (disableDistanceCheckbox.checked) {
        disableDistanceHiddenInput.value = "true";
        openMapDiv.classList.remove("d-none"); // Hiện openmap
      } else {
        disableDistanceHiddenInput.value = "";
        openMapDiv.classList.add("d-none"); // Ẩn openmap
      }
    }
  </script>

</div>
</body>
</html>
