
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="layouts/sub_layout">
<head>
  <meta charset="UTF-8">
  <title>Lỗi</title>
  <style>
    h1 {
      color: #bd7070;
      font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
      font-weight: 900;
      font-size: 40px;
      margin-bottom: 10px;
    }

    .row-container {
      margin-top: 80px;
      margin-bottom: 75px;
      text-align: center;
    }

    .term-heading {
      font-weight: bold;
      font-size: 30px;
      margin-bottom: 10px;
    }

    i {
      color: #ad4c4c;
      font-size: 100px;
      line-height: 200px;
      margin-left: -15px;
    }

    .highlighted-text {
      background-color: #e0e059;
      font-weight: bold;
    }
  </style>
  <link rel="shortcut icon" th:href="@{/img/favicon.svg}">
</head>
<body onload="getCurrentLocation()">
<div layout:fragment="content">
  <div class="row-container">
    <div class="container-fluid">
      <i class="checkmark">!</i>
      <h1 class="term-heading text-danger">Lỗi</h1>
      <hr/>
      <p style="font-size: 30px;" th:text="${message}"></p><br/>
      <button type="button" class="btn btn-secondary m-2" onclick="cancelForm()">Trở về</button>
      </p>
    </div>
  </div>
  <script type="text/javascript">
    function cancelForm() {
      window.location = "[[@{/home}]]";
    }
  </script>
</div>
</div>
</body>
</html>
