<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
        <title>Thông báo</title>
        <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}" />
        <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
        <link rel="shortcut icon" th:href="@{/img/favicon.svg}">
</head>
<style>
        body {
                text-align: center;
                padding: 40px 0;
                background: #EBF0F5;
        }
        h1 {
                color: #090808;
                font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
                font-weight: 900;
                font-size: 40px;
                margin-bottom: 10px;
        }
        p {
                color: #404F5E;
                font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
                font-size:20px;
                margin: 0;
        }
        i {
                color: #090808;
                font-size: 100px;
                line-height: 200px;
                margin-left:-15px;
        }
        .card {
                background: white;
                padding: 60px;
                border-radius: 4px;
                box-shadow: 0 2px 3px #C8D0D8;
                display: inline-block;
                margin: 0 auto;
        }
</style>
<body>
<div class="card">
        <div style="border-radius:200px; height:200px; width:200px; background: #F8FAF5; margin:0 auto;">
                <i class="checkmark">!</i>
        </div>
        <h1 th:text="${title}"></h1>
        <p th:utext="${message}"></p><br/>
        <h4>
                <a style="background-color: #192a5f;color: #FFFFFF;padding: 10px 15px;border-radius: 5px;text-decoration: none;"
                   th:href="@{/login}">Đăng nhập</a></h4>
</div>
</body>
</html>