<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="admin/layouts/dashboard">
<head>
    <meta charset="UTF-8">
    <title>Find Trip</title>
    <style>
        .seat-map-container {
            max-width: 100%;
            overflow-x: auto;
        }

        .seat-map {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(40px, 1fr));
            gap: 5px;
        }

        .seat-map img {
            max-width: 100px;
            max-height: 100px;
        }

        .seat-item {
            display: flex;
            align-items: center;
        }

        .seat-item label {
            display: block;
            background-color: #ECECEC;
            padding: 5px;
            text-align: center;
            cursor: pointer;
            flex: 1;
        }

        .seat-item input[type="checkbox"] {
            display: none;
        }

        .seat-item input[type="checkbox"]:checked + label {
            background-color: #6FCF97;
            color: white;
        }

        input[type="radio"] {
            transform: scale(2); /* Tăng kích thước 1.2 lần */
            margin-right: 6px; /* Tạo khoảng cách giữa nút radio và văn bản */
        }

        input[type="radio"]:checked + label {
            background-color: #6FCF97;
            color: white;
            font-weight: bold;
        }
    </style>
    <script>
        function toggleCheckbox(element) {
            element.checked = !element.checked;
            element.nextElementSibling.classList.toggle("checked");
        }

    </script>
</head>
<body>
<div layout:fragment="content">
    <div class="container-fluid text-center">
        <hr/>
        <div>
            <h2><span th:text="'Chuyến ' + ${startCity}"></span> ➝ <span th:text="${endCity}"></span></h2>
        </div>
        <div>
            <h3><span th:text="'Ngày '+${#temporals.format(startTime, 'dd/MM/yyyy')}"></span></h3>
        </div>
        <div>
            <div class="seat-map-container">
                <div style="float: left;margin:40px 0px 20px 0px;" class="d-flex">
                    <div style="margin-right: 50px;">
                        <input type="text" class="input-group-text" placeholder="Tìm chuyến" id="q"
                               size="50">
                    </div>
                    <div>
                        <label th:for="sample"
                               style="background-color: #b93333;color:white;padding: 6px;">Ghế</label>
                        <label th:for="sample" style="color:black;font-size: 20px;"
                        >: Ghế đã được đặt trước</label>
                    </div>

                </div>
                <form th:action="@{/admin/booking-trip}" method="post">
                    <table class="table table-bordered">
                        <thead class="thead-dark">
                        <tr>
                            <th style="width: 10%">Thời gian</th>
                            <th style="width: 10%">Loại xe</th>
                            <th style="width: 10%">Giá vé</th>
                            <th style="width: 8%">Trống</th>
                            <th style="width: 6%">Chọn</th>
                            <th style="width: 26%">Chọn ghế</th>
                            <th style="width: 30%">Sơ đồ ghế</th>
                        </tr>
                        </thead>
                        <tbody id="tbody">
                        <th:block th:each="trip: ${foundTrips}">
                            <tr>
                                <td th:text="${trip.startTime} + ' ➝ ' + ${trip.startTime.plusHours(trip.route.timeTrip)}"></td>
                                <td>[[${trip.vehicle.name}]]</td>
                                <td>[[${#numbers.formatDecimal(trip.price, 0, 'COMMA', 0, 'POINT') + 'đ'}]]</td>
                                <td th:text="${availableSeatsMap.get(trip.id)}"></td>
                                <td>
                                    <label>
                                        <input type="radio" name="selectedTrip" th:value="${trip.id}">
                                        <span class="radio-label">Chọn</span>
                                    </label>
                                </td>
                                <td>
                                    <div class="seat-map">
                                        <th:block th:each="seat : ${trip.getVehicle().getSeats()}">
                                            <div class="seat-item">
                                                <input type="checkbox" name="selectedSeats" th:value="${seat.getId()}"
                                                       disabled th:id="'seatReserved-' + ${seat.getId()}"
                                                       th:checked="${listReservedSeat.get(trip.id).contains(seat)}"
                                                       th:disabled="${listReservedSeat.get(trip.id).contains(seat)}">
                                                <label th:text="${seat.getName()}" th:for="'seat-' + ${seat.getId()}"
                                                       th:style="${listReservedSeat.get(trip.id).contains(seat)} ? 'background-color: #b93333;color:white;' : ''"
                                                       onclick="toggleCheckbox(this.previousElementSibling)"></label>
                                            </div>
                                        </th:block>
                                    </div>
                                </td>
                                <td>
                                    <img alt="seat-map" th:src="@{${trip.vehicle.routeImagePath}}">
                                </td>
                            </tr>
                        </th:block>
                        </tbody>
                    </table>
                    <input type="hidden" id="selectedTripId" name="selectedTripId">
                    <input type="hidden" id="inputSelectedSeats" name="inputSelectedSeats">
                    <input type="hidden" name="startTime" id="startTime" th:value="${startTime}">
                    <input type="hidden" name="endTime" th:value="${endTime}">
                    <input type="hidden" name="startCity" th:value="${startCity}">
                    <input type="hidden" name="endCity" th:value="${endCity}">
                    <input type="hidden" name="bookedId" th:value="${bookedId}">
                    <button id="bookButton" class="btn btn-primary" style="margin-top: 10px;margin-bottom: 10px;">Tiếp
                        tục
                    </button>
                    <button type="button" class="btn btn-secondary m-2" onclick="cancelAdmin()">Trở về</button>
                </form>
            </div>
        </div>
        <script th:src="@{/js/ajax/home.js}"></script>
        <script th:src="@{/js/ajax/findTrip.js}"></script>
        </script>
    </div>
</div>
</body>
</html>
